CONNECTION_STRING=""  
OPENAI_ORG_ID=""  
AZURE_OPENAI_DEPLOYMENT_NAME3=""  
AZURE_OPENAI_ENDPOINT3=""  
AZURE_OPENAI_API_KEY3=""  
DOCUMENT_ENDPOINT=""  
DOCUMENT_KEY=""  
AZURE_SEARCH_SERVICE_ENDPOINT=""  
AZURE_SEARCH_ADMIN_KEY=""  
AZURE_SEARCH_INDEX=""  
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""  
AZURE_OPENAI_EMBEDDING_MODEL_NAME=""  
AZURE_OPENAI_API_VERSION=""  
AZURE_BING_KEY=""  
AZURE_SUBSCRIPTION_KEY=""  
AZURE_OPENAI_DEPLOYMENT_NAME=""  
AZURE_OPENAI_ENDPOINT=""  
AZURE_SEARCH_API_KEY=""  
AZURE_OPENAI_API_KEY=""  
AZURE_OPENAI_ENDPOINT4O=""  
CHAT_COMPLETIONS_MODEL4O=""  
AZURE_OPENAI_API_KEY4O="" 